TOUR
====

**2025**
========

23/03 Monk – Roma, IT  
27/03 Old Town School of Folk Music – Chicago IL, US  
28/03 Savannah Music Festival – Savannah GA – USA  
30/03 Big Ears Festival – Knoxville TN, US  
02/04 Drom – New York City NY, US  
12/04 Budapest Ritmo – Budapest, HU  
17/05 ft. Justin Adams – Songlines Encounter – Kings Place – London UK  
23/05 Casablanca, MA  
07/06 Music Meeting – Nijmegen, NL  
12/06 Tricase (Le), IT  
21/06 Super Taranta – Calimera (Le), IT  
26/06 Alberobello (Ba), IT  
28/06 Galatina (Le), IT  
02/07 Ostuni (Br), IT  
05/07 Napoli (Na), IT  
11/07 Vitigliano (Le), IT  
17/07 Super Taranta – Milano (Mi), IT  
18/07 Varazze (Sv), IT  
19/07 Mesagne (Br), IT  
20/07 Sessa Aurunca (Ce), IT  
21/07 Riano (Rm), IT  
25/07 CGS Festival – Melpignano (Le), IT  
26/07 CGS Festival – Melpignano (Le), IT  
29/07 Laterza (Ta), IT  
02/08 Bari (Ba), IT  
03/08 Crispiano (Ta), IT  
04/08 Avetrana (Ta), IT  
05/08 Tricase (Le), IT  
06/08 Super Taranta – Cervia (Ra), IT  
07/08 Assisi (Pg), IT  
08/08 Montesano Salentino (Le), IT  
14/08 Reino (Bn), IT  
16/08 Super Taranta – Marittima (Le), IT  
20/08 Andrano (Le), IT  
21/08 Gemini (Le), IT  
23/08 Notte della Taranta – Melpignano, IT  
25/08 Lecce (Le), IT  
27/08 Acireale (Ct), IT  
28/08 Super Taranta – Messina (Me), IT  
31/08 Satriano di Lucania (Pz) , IT  
14/09 Comiso (Rg), IT  
27/09 Super Taranta – Cutrofiano, IT  
28/09 Dublin, IE

**2024**
========

17/01 Super Taranta – Novoli (Le), IT  
01/02 Super Taranta – Milano, IT  
26/03 Angers, FR  
14/04 Roma, IT  
12/05 Specchia (Le), IT  
01/06 Haapsalu, EE  
06/07 Ravenna Festival – Russi (Ra), IT  
13/07 Teora (Av), IT  
19/07 Merine (Le), IT  
25/07 Viljandi, EE  
26/07 Viljandi, EE  
28/07 Acquatica del Capo (Le), IT  
31/07 Tortorella (Sa), IT  
01/08 Barrio Verde – Alezio (Le), IT  
03/08 Guagnano (Le), IT  
04/08 San Donaci (Br), IT  
08/08 Vignacastrisi (Le), IT  
10/08 Mondragone (Ce), IT  
11/08 Veroli (Fr), IT  
12/08 San Costantino Albanese (Pz), IT  
13/08 La Notte della Taranta Festival feat Inude – Galatone (Le), IT  
17/08 Villa Castelli (Br), IT  
21/08 Tathiou, FR  
27/08 Ancona (An), IT  
31/08 Alessano (Le), IT  
05/09 Idroscalo – Milano, IT  
06/09 Ciano D’Enza (Re), IT  
14/09 Palo Del Colle (Ba), IT  
15/09 Super Taranta – Torre Mozza (Le), IT  
19/09 Torre del Greco (Na), IT  
21/09 Sonoma, CA – USA  
24/09 Chicago, IL – USA  
25/09 Cleveland, OH – USA  
27/09 Richmond, VA – USA  
28/09 Richmond, VA – USA  
29/09 Richmond, VA – USA  
04/10 Latiano (Br), IT  
11/10 Muggiò (Mb), IT  
09/11 Leverano (Le), IT  
26/12 Muro Leccese (Le), IT

**2023**
========

03/02 Barzakh Festival – Abu Dhabi, EA  
11/02 Villa Maria, AR  
12/02 Cordoba, AR  
15/02 Salta, AR  
25/03 Mercato Sonato – Bologna, IT  
27/05 Wow Festival Castelfidardo (An), IT  
01/06 Munster, LU  
06/06 Podgorica, ME  
08/06 Zagreb, HK  
11/06 WOMAD ROMA , IT  
19/06 private show – Martina Franca (Ta), IT  
21/06 w SuperTaranta – Calimera (Le), IT  
24/06 Parma, IT  
25/06 Orsolina 28 – Moncalvo (At), IT  
29/06 Otranto (Le), IT  
06/07 Castel Fusano Canzoniere Grecanico Salentino per Castel Fusano Melodica 2023 (RM), IT  
11/07 Lerici (Sp), IT  
12/07 Noli (Sv), IT  
13/07 Saint Chartier, FR  
15/07 Valmiermuižas etnomūzikas festivāls Valmiermuiža, LV  
21/07 Festa Popolare della Tammorra Sessa Aurunca (Ce), IT  
25/07 Santa Cesarea Terme (Le), IT  
28/07 Augsburg, DE  
30/07 Acquarica del Capo (Le), IT  
01/08 private show – Cassano delle Murge (Ba), IT  
03/08 Zollino (Le), IT  
05/08 Castrignano dei Greci (Le), IT  
07/08 Casamassella (Le), IT  
09/08 Gagliano del Capo (Le), IT  
10/08 San Giuliano di Puglia (Cb), IT  
12/08 Torre Mozza (Le), IT  
16/08 Marittima (Le), IT  
17/08 La Notte della Taranta Festival feat Inude – Galatina (Le), IT  
18/08 Osimo (An), IT  
20/08 Porto Cesareo (Le), IT  
22/08 Vernole (Le), IT  
25/08 Badolato (Cz), IT  
26/08 Tarsia (Cs), IT  
10/09 Cocumola (Le), IT  
17/09 Aichi, JP  
18/09 Hyogo, JP  
23/09 Saitama, JP  
24/09 Tokyo, JP  
21/10 Salento (Sa), IT  
09/11 Clichy-sous-Bois, FR  
11/11 Paris, FR  
16/12 Castrignano de’Greci (Le), IT

**2022**
========

28/01 Teatro dei Marsi – Avezzano (Aq), IT  
06/05 Womad Càceres – Càceres, ES  
07/05 Festival Les Voix de L’Autre – Le Thoronet, FR  
17/05 The Jazz Cafe – London, UK  
18/05 Brighton Festival – Brighton, UK  
05/06 Private show, IT  
11/06 Private show, IT  
19/06 Respect Festival – Prague, CZ  
20/06 Tempio di Venere – Roma, IT  
30/06 Roskilde Festival – Roskilde, DK  
03/07 Pisa Folk Festival – Pisa, IT  
16/7 Bussi sul Tirino (Pe), IT  
17/7 Risorgimarche – Esanatoglia (Mc), IT  
24/7 Festa Popolare della Tammorra – Sessa Aurunca (Ce), IT  
26/7 Alkantara Fest – Zafferana Etnea (Ct), IT  
28/7 PensieriCorrenti – Locorotondo (Ba), IT  
31/7 Jova Beach Party – Barletta, IT  
03/8 Tenuta dei Normanni – Salerno, IT  
05/8 Les Alentours – Plessè – La Ferme Des 7 Chemins, FR  
06/8 Festival du Bout du Monde – Crozon, FR  
07/8 Sagra Te Lu Purpu – Melendugno (Le), IT  
08/8 Carpino in Folk – Carpino (Fg), IT  
09/8 Buonalbergo (Bn), IT  
12/8 Castiglione di Sicilia (Ct), IT  
13/8 Jova Beach Party – Roccella Jonica (Rc), IT  
14/8 Primaretnnofest – Palmi (Rc), IT  
19/8 Cisternino (Br), IT  
22/8 Alessano (Le), IT  
09/9 Treibhaus – Innsbruck, AT  
10/9 OrienteOccidente – Rovereto (Tn), IT  
11/9 Carrara (Ms), IT  
16/9 Suoni della Murgia – Altamura (Ba), IT  
17/11 Beveren, BE  
18/11 Lokeren, BE  
19/11 Heist op den Berg, BE  
22/11 Teatro Radar – Monopoli (Ba), IT  
26/11 Fondazione Luzzati Teatro della Tosse – Genova, IT  
27/11 Hiroshima Mon Amour – Torino, IT

**2021**
========

12/01 Teatro Apollo – Lecce (Le), IT  
24/05 Guagnano (LE), IT  
29/06 Castello di Corigliano – Corigliano d’Otranto (LE), IT  
15/07 Piazza Ciaia – Fasano (Br), IT  
23/07 Glatt&Verkehrt 2021 – Krems au Donau, AT  
05/08 Tra Ville e Giardini Festival – Rovigo (Ro), IT  
06/08 Elbphilharmonie Hamburg – Hamburg, DE  
15/08 Castello di Tutino – Tutino di Tricase (Le), IT  
17/08 Notte della Taranta Festival – Ugento (Le), IT  
19/08 Cosmic Vegan Fest – Lecce (Le), IT  
17/09 Palazzo della Cultura – Tirana, AL  
18/09 SOFAT Festival – Lobohovë, AL  
23/09 Fiestas de la Mercè – Teatre Grec – Barcellona, ES  
02/10 Xera Festival – Jerez de la Frontera, ES

**2020**
========

26/01 Guagnano (Le), IT  
17/03 New Delhi, IN  
18/03 Moombai, IN  
20/03 Teatro Sociale – Piangipane (Ra), IT  
21/03 Espace Prevert – Savigny Le Temple, FR  
28/03 Elbphilarmonie – Hamburg, DE  
29/03 Auditorium Parco della Musica – Roma, IT  
19/07 Festa Popolare della Tammorra – Sessa Aurunca (Ce), IT

**2019**
========

02/02 Ridotto del Teatro Comunale – L’Aquila Fenice – L’Aquila, IT  
15/02 Womad Chile – Recoleta, CL  
16/02 Womad Chile – Recoleta, CL  
17/02 Womad Chile – Recoleta, CL  
19/02 Auditorio Mario Laserna – Universidad de los Andes – Bogotá, CO  
01/03 Mandorlo in Fiore – Agrigento, IT  
02/03 Zo / Centro Culture Contemporanee – Catania, IT  
03/03 Cantieri Culturali – Palermo, IT  
09/03 WomAdelaide – Adelaide, AU  
10/03 WomAdelaide – Adelaide, AU  
11/03 WomAdelaide – Adelaide, AU  
15/03 Thornbury Theatre – Melbourne, AU  
04/04 Mercato Sonato – Bologna, IT  
05/04 La Claque – Genova, IT  
06/04 Peperoncino Sud Street Festival – Milano, IT  
07/04 Hiroshima Mon Amour- Torino, IT  
20/04 Private event – Puglia, IT  
09/06 BorgoInFesta – Borgagne (Le), IT  
12/06 Private event – Marina di Ugento (Le), IT  
19/06 The Plaza At 300 Ashland – Brooklyn, NY  
20/06 SF Jazz – San Francisco, CA  
21/06 IIC (workshop + performance) – San Francisco, CA  
23/06 Joe’s Pub – New York City, NY  
28/06 Festival des Nuits de Nacre – Tullè, FR  
30/06 La Gallésie en fête – Monterfil, FR  
06/07 Festival dei Paesaggi Culturali del Capo di Leuca – Novaglie (Le), IT  
13/07 Salice Salentino (Le), IT  
17/07 Castello Sforzesco – Milano, IT  
18/07 Egnazia (Br), IT  
20/07 JovaBeachParty – Barletta, IT  
23/07 Uggiano La Chiesa (Le), IT  
26/07 WOMAD UK – Charlton Park, UK  
28/07 Verucchio (Rn), IT  
29/07 Piazza Prampolini – Reggio Emilia, IT  
30/07 Ostuni (Br), IT  
02/08 Birra e Sound – Leverano (Le), IT  
05/08 La Notte della Taranta Festival – Nardò (Le), IT  
10/08 Minturno (Lt), IT  
12/08 Sant’Angelo dei Lombardi (Av), IT  
14/08 Viggiano (Pz), IT  
16/08 Montevergine (Le), IT  
18/08 Noci (Ba), IT  
19/08 Cisternino (Br), IT  
20/08 Festa del Pane – Trentinara (Sa), IT  
25/08 Festa del Fico Mandorlato – San Michele Salentino (Br), IT  
27/08 Cursi (Le), IT  
31/08 Santo Stefano Belbo (Cn), IT  
04/09 BBC Proms at the Roya Albert Hall – with Justin Adams and Ballake Sissoko – London, UK  
14/09 Gent, BE  
21/09 Cutrofiano (Le), IT  
22/09 MUPA – Budapest, HU  
26/09 Padova, IT  
27/09 Bratislava, SK  
28/09 Vienna, AT  
29/09 NovaraTarantaFest – Novara, IT  
06/10 Festival della Letteratura – Lecco, IT  
07/10 Festa Patronale – Guagnano (Le), IT  
20/10 Porcu Meu – Muro Leccese (Le), IT  
31/10 Carpignano Salentino (Le), IT  
10/11 Ruvo Di Puglia (Ba), IT  
23/11 Magazzini Generali – Milano, IT  
12/12 Workshop/performance – Piolalibri – Bruxelles, BE  
31/12 Piazza Libertini – Lecce, IT

**2018**
========

01/01 Piazza Bocca della Verità – La Festa di Roma – Roma, IT  
27/01 Zo / Centro Culture Contemporanee – Catania, IT  
28/01 Teatro V.Colonna – Vittoria (Rg), IT  
03/04 Festa della Madonna di Loreto – Surbo (Le), IT  
09/06 Medimex – Taranto, IT  
10/06 Pisa Folk Festival – Piazza dei Cavalieri – Pisa, IT  
12/06 “Solo Andata” CGS & Erri De Luca – Lecce, IT  
23/06 Festa Patronale – San Giovanni in Fiore (Cs), IT  
24/06 (Private event) – Cassano delle Murge (Ba), IT  
27/06 Villa Ada – Roma, IT  
28/06 Mundus Festival – Giardini del Vibra – Modena, IT  
05/07 Førdefestivalen – Førde, NO  
14/07 (Private event) Mesagne (Br), IT  
18/07 Miggiano (Le), IT  
19/07 Carroponte – Milano, IT  
20/07 Castello Carrarese – Padova, IT  
21/07 Paleo Festival – Nyon, CH  
26/07 Premio Nazionale Città di Loano – Loano (Sv), IT  
28/07 Festival der Kulturen – Augsburg, DE  
01/08 CGS & Piers Faccini – Folk Holidays – Namest, CZ  
03/08 “Di Voci e di Suoni” – Convento di Santa Teresa – Caprarola (Vt), IT  
04/08 Sagra ta puccia – Supersano (Le), IT  
05/08 Chamoisic Festival – Chamois (Ao), IT  
07/08 Musicarchitettura 2018 – Rocca di Mezzo (Aq), IT  
09/08 Trebihaus – Innsbruck, AT  
11/08 Sziget Festival – Budapest, HU  
13/08 Kamfest – Kaminik, SI  
16/08 Montevergine (Le), IT  
17/08 La Notte della Taranta Festival – Galatina (Le), IT  
19/08 Tradizionando Etnofest – Piazza San Rocco – Cittanova (Rc), IT  
24/08 Fisel Festival – Rostrenen, FR  
31/08 Silesian Museum / Scena w Stolarni – Katowice, PL  
01/09 Festival degli Antichi Suoni – Novi Velia (Sa), IT  
09/09 Levitt AMP St. Johnsbury Music Series at Dog Mountain – St Johnsbury, VT  
13/09 The Music Hall – Portsmouth, NH  
14/09 Byrant Park, Accordion Festival – New York City, NY  
16/09 Joe’s Pub – New York City, NY  
18/09 Zebulon – Los Angeles City, CA  
21/09 Globalquerque – Albuquerque, NM  
22/09 MIM – Phoenix, AZ  
26/09 Solo Andata” CGS & Erri De Luca – La Via dei Canti Festival – Genova, IT  
27/09 Solo Andata” CGS & Erri De Luca – Ethnos Festival – San Giorgio a Cremano (Na), IT  
20/10 Brixton Electric – Songlines Music Awards 2018 Ceremony – London, UK  
09/11 Monopoli (Ba), IT  
15/12 Corigliano D’Otranto (Le), IT  
26/12 Solo Andata” CGS & Erri De Luca – Teatro Apollo – Lecce, IT

**2017**
========

16/02 Wiener Konzerthaus – Wien, AT  
28/03 Teatro Cristallo – Bolzano, IT  
06/04 Auditorium Tarentum – “AccostaMENTI” concerto speciale con coro Gregoriano “L.A. Chorus” – Taranto, IT  
27/04 Fasano (Br), IT  
12/05 (Private Event) Bari, IT  
19/05 Kultursommer – Fellbach, DE  
20/05 Kultursommer – Fellbach, DE  
25/05 Veroli (Fr), IT  
03/06 “Solo Andata” CGS & Erri De Luca – Meeting del Mare – Marina di Camerota (Sa), IT  
16/06 Festate – Chiasso, CH  
24/06 “Solo Andata” CGS & Erri De Luca – Area Archeologica Foro di Preneste – Palestrina (RM), IT  
30/06 Festival Med – Loule, PT  
23/07 Recanati (Mc), IT  
25/07 Rassegna Touscoleurs / Arena della Scibretta – Bordighera (Im), IT  
26/07 Pati del Café Nou / Fiesta Mayor – Mataró, ES  
28/07 Surano (Le), IT  
29/07 Nardò (Le), IT  
02/08 Montemiletto (Av), IT  
04/08 Private show – Cassano delle Murge (Ba), IT  
11/08 Carrara (Ms), IT  
12/08 San Vito Dei Normanni (Br), IT  
14/08 La Notte della Taranta Festival – Lecce, IT  
15/08 Concertone festa 80 anni Raoul Casadei – Sant’Arcangelo di Romagna (Rn), IT  
16/08 Montevergine (Le), IT  
17/08 Frantolio – Cisternino (Br), IT  
18/08 CGS progetto “Puglia” – Concertone di San Rocco – Torre Paduli (Le), IT  
19/08 Canterano (RM), IT  
27/08 Jaroslaw, PL  
28/08 Cursi (Le), IT  
06/09 Villa Ada – Roma, IT  
10/09 Talos Festival – Ruvo di Puglia (Ba), IT  
20/09 Le Festival de Loire – Orleans, FR  
14/10 Sagra dell’Oliva Termite – Bitetto (Ba), IT  
16/11 Cantieri Teatrali Koreja – Lecce, IT  
17/11 Cantieri Teatrali Koreja – Lecce, IT  
24/11 (Private Event) Ostuni (Br), IT  
29/11 La Bellevilloise – Paris, FR  
30/11 Maschinenhaus in der Kulturbrauerei – Berlin, DE  
01/12 Auditorium Flog – Firenze, IT  
02/12 Centro Candiani – Mestre (Ve), IT  
03/12 Auditorium Parco della Musica – Roma, IT  
05/12 Estonia Concert Hall – Tallinn, EE  
06/12 Pärnu Concert Hall – Pärnu, EE  
07/12 Jõhvi Concert Hall – Jõhvi, EE  
08/12 Vanemuine Concert Hall – Tartu, EE  
09/12 Muziekpublique – Bruxelles, BE  
10/12 La Salumeria della Musica – Milano, IT  
15/12 Rich Mix – London, UK  
20/12 Radicamenti – Mendicino (Cs), IT  
31/12 Piazza Duomo – Messina, IT

**2016**
========

05/02 iWorld Festival – Auditorium Parco della Musica / Sala Petrassi – Roma, IT  
03/03 “Solo Andata” CGS & Erri De Luca – Crt Teatro Triennale – Milano, IT  
04/03 “Solo Andata” CGS & Erri De Luca – Auditorium del Vittoriale – Gardone Riviera (Bs), IT  
05/03 “Solo Andata” CGS & Erri De Luca – Auditorium del Palazzo dei Congressi Sirmione (Bs), IT  
06/03 “Solo Andata” CGS & Erri De Luca – Teatro dei Rinnovati – Siena, IT  
07/03 “Solo Andata” CGS & Erri De Luca – Teatro Arlecchino – Monte Urano (Fm), IT  
09/03 “Solo Andata” CGS & Erri De Luca – Auditorium Parco della Musica / Sala Sinopoli – Roma, IT  
10/03 “Solo Andata” CGS & Erri De Luca – Teatro Massimo – Pescara, IT  
19/03 Stadsschouwburg – Bruges, BE  
11/04 CGS feat Cafelule – Private Show – Verona, IT  
24/04 Matino (Le), IT  
07/05 Labadoux Festival – Ingelmunster, BE  
22/05 Bath Festival – Bath, UK  
24/05 Haymarket Theatre – Basingstoke, UK  
30/05 Skopje Jazz Festival – Skopje, MK  
06/06 Grottazzolina (Fm), IT  
16/06 “Solo Andata” CGS & Erri De Luca – Spazio BOSS – La Spezia, IT  
17/06 “Solo Andata” CGS & Erri De Luca – Roccabianca (Pr), IT  
18/06 “Solo Andata” CGS & Erri De Luca – Carroponte – Milano, IT  
23/06 “Solo Andata” CGS & Erri De Luca – Piove Di Sacco (Pd), IT  
25/06 Quarrata Folk Festival – Quarrata (Pt), IT  
30/06 Les Musicaves – Mellecey, FR  
09/07 Porto Turistico – Fiumicino (RM), IT  
16/07 Marranzano World Festival- Catania, IT  
17/07 Opening for Gypsy Kings – Kew Gardens – London, UK  
21/07 Temps Fete – Douarnenez, FR  
23/07 Torre Lapillo – Porto Cesareo (Le), IT  
01/08 Cortona Mix Festival – Cortona (Ar), IT  
02/08 Sconfinart – Pegognaga (Mn), IT  
04/08 Teatro da Trindade – Lisbon, PT  
06/08 Cisternino (Br), IT  
07/08 Anagni (Fr), IT  
09/08 Festival Tra Ville e Giardini – Rovigo, IT  
10/08 San Giuliano di Puglia (Cb), IT  
16/08 Montevergine (Le), IT  
17/08 Ortelle (Le), IT  
18/08 Trentinara (Sa), IT  
20/08 Noto (Sr), IT  
21/08 Villa Filippina – Palermo, IT  
24/08 La Notte della Taranta Festival – Martano (Le), IT  
02/09 Feira da Dieta Mediterranica – Tavira, PT  
23/09 Piedimonte Etneo (Ct), IT  
29/09 Wisconsin Union Theater – Madison, WI  
02/10 CSPS – Cedar Rapids, IA  
03/10 The Cedar – Minneapolis, MN  
05/10 Le Poisson Rouge – New York City, NY  
07/10 Richmond Folk Festival – Richmond, VA  
08/10 Richmond Folk Festival – Richmond, VA  
09/10 Richmond Folk Festival – Richmond, VA  
04/11 Teatro dei Marsi – Avezzano (Aq), IT  
05/11 “Solo Andata” CGS & Erri De Luca – Firenze, IT  
06/11 Teatro Caniglia – Sulmona (Aq), IT  
10/11 “Solo Andata” CGS & Erri De Luca – San Marino, SM  
11/11 “Solo Andata” CGS & Erri De Luca – Breno (Bs), IT  
12/11 Zurich, CH  
13/11 “Solo Andata” CGS & Erri De Luca – Bari, IT  
09/12 Piazza Matteotti – Modica (Rg), IT  
15/12 “Solo Andata” CGS & Erri De Luca – Luogo Domus Ars – Napoli, IT  
28/12 Tarantella Power – Tiriolo (Cz), IT

**2015**
========

23/01 Celtic Connections – Glasgow, UK  
30/01 Palace of Arts – Budapest, HU  
27/02 Folkclub – Torino, IT  
28/02 Arci Bellezza – Milano, IT  
01/03 Auditorium Parco della Musica – Roma, IT  
06/03 Workshop Womadelaide – Adelaide, AU  
07/03 Workshop Womadelaide – Adelaide, AU  
08/03 WOMADELAIDE – Adelaide, AU  
09/03 WOMADELAIDE – Adelaide, AU  
14/03 Workshop WOMAD New Zealand – Taranaki, NZ  
14/03 WOMAD New Zealand – Taranaki, NZ  
15/03 WOMAD New Zealand – Taranaki, NZ  
15/03 Workshop WOMAD New Zealand – Taranaki, NZ  
18/03 Teatre Moliere – Bruxelles, BE  
20/03 Teatre L’Avant Seine – Colombes, FR  
21/03 Teatre L’ARC – Nantes, FR  
09/04 Caprices Festival – Crans Montana, CH  
10/04 ewz-Unterwerk Selnau – Zurich, CH  
11/04 Centralstation – Darmstadt, DE  
13/04 Lido – Berlin, DE  
15/04 Seelax / Freudenhaus – Bregenz, AT  
16/04 Bambergsaal – Villach, AT  
18/04 Theater an der Ruhr – Mulheim, DE  
06/05 l’Européen – Paris, FR  
08/05 Rencontres entre les mondes – Chabeuil, FR  
09/05 Naturarte – Seninse (Pz), IT  
18/05 Norfolk & Norwich Festival – Norwich, UK  
19/05 London Rich Mix /Serious Space Shoreditch – London, UK  
20/05 Assembly Room – Leeds, UK  
23/05 Music Meeting – Nijmengen, NL  
27/05 presentazione Quaranta a La Feltrinelli – Lecce, IT  
30/05 Druga Godba Festival – Ljubljana, SI  
12/06 Desio (Mb), IT  
19/06 Eutropia Festival – Roma, IT  
26/06 Vicenza, IT  
30/06 Torre Lapillo (Le), IT  
03/07 Parco di Villa Balladoro – Povegliano Veronese (Vr), IT  
04/07 Mendrisio, CH  
11/07 Vox Mundi Festival – Follonica (Gr), IT  
12/07 Veroli (Fr), IT  
14/07 Festival OrienteOccidente – San Giovanni Valdarno (Ar), IT  
17/07 Kultursommer – Oldenburg, DE  
18/07 Horizonte Festival – Koblenz, DE  
19/07 Colours of Ostrava – Ostrava, CH  
23/07 Festival Musicas do Mundo – Sines, PT  
29/07 Thun, CH  
31/07 Cambridge Folk Music Festival – Cambridge, UK  
01/08 Cambridge Folk Music Festival – Cambridge, UK  
05/08 La Notte della Taranta Fstival – Carpignano (Le), IT  
07/08 L’Aquila, IT  
08/08 Alessano (Le), IT  
09/08 San Marino, SM  
12/08 Sziget – Budapest, HU  
14/08 Lublin, PL  
16/08 Montevergine – Palmariggi (Le), IT  
18/08 Torre Paduli (Le), IT  
22/08 CGS feat Erri De Luca e Cafelule – Notte della Taranta – Melpignano (Le), IT  
03/09 Carroponte – Milano, IT  
06/09 Ostuni (BR), IT  
09/10 Cultureel Centrum – Houthalen, BE  
10/11 Handelsbeurs – Gent, BE  
11/11 lokati De Casino – St Niklaas, BE  
27/12 Officine Cantelmo – Lecce, IT  
31/12 Nardò (LE), IT

**Tour 2014**
=============

28/2 Herve, BE  
29/3 Alcatraz – Milano, IT  
30/3 Savoy Teattari – Kasarmikatu, Helsinki, FI  
22/4 De Centrale – Gent, BE  
23/4 CC Bolwerk – Vilvoorde, BE  
24/4 CC Zwaneberg – Heist Op Den Berg, BE  
25/4 De Roma – Borgerhout / Anvers, BE  
26/4 Leopoldsburg, BE  
23/5 San Giorgio di Nogaro (Ud), IT  
24/5 Verona, IT  
25/5 Verona, IT  
31/5 Borgagne (Le), IT  
18-22/6 Rainforest Festival – Kuching, Malesia  
27/6 Katowice, PL  
29/6 San Mauro Pascoli (Fc), IT  
10/7 Savona, IT  
11/7 Milano, IT  
17/7 Festa Unità – Roma, IT  
18/7 Cassino (Fr), IT  
19/7 Matera, IT  
20/7 Rocca Sinibalda (Ri), IT  
22/7 Monopoli (Ba), IT  
24/7 Viljandi, EE  
26/7 Viljandi, EE  
2/8 Queen Elizabeth Hall – London, UK  
3/8 Snape Proms – Aldeburgh, UK  
7/8 Melfi (Pz), IT  
9/8 Castilenti (Te), IT  
10/8 Grottaglie (Ta), IT  
11/8 The Button Factory – Dublin, IE  
12/8 Kilkenny Arts Festival – Kilkenny, IE  
13/8 “Tributo ad Alan Lomax” – Galatone (Le), IT  
15/8 Sziget Festival – World Village Stage – Budapest, HU  
16/8 Montevergine (Le), IT  
17/8 Montalbano (Br), IT§  
18/8 CGS meet Accordone – La Notte della Taranta Festival – Cutrofiano (Le), IT  
19/8 Kaulonia Festival – Caulonia (Rc), IT  
21/8 Pistoia, IT  
24/8 Aliano (Mt), IT  
13/9 San Antonio, TX  
16/8 Cedar Rapids, IO  
17/9 Chicago, IL  
18/9 Bloomington, IN  
20/9 Providence, RI  
24/9 Appleton, WI  
26/9 Pieve Emanuele (Mi), IT  
21/11 Berre L’Etang, FR  
28/12 Festa de lu Focu – Zollino (Le), IT

**Tour 2013**
=============

1/2 New York City, NY  
2/2 Arlington, VA  
3/2 Philadelphia, PA  
6/2 Hanover, NH  
7/2 Boston, MA  
8/2 Dearborn, MI  
9/2 London, ON  
11/2 Cedar Rapids, IA  
12/2 Minneapolis, MN  
14/2 Marquette, MI  
17/2 Chicago, IL  
23/2 Maison Musique – Rivoli (To), IT  
24/2 Centro Culturale Candiani – Mestre (Ve), IT  
15/3 Tesoros @ SXSW – Austin, TX  
15/3 globalFEST @ SXSW – Austin, TX  
16/3 International Day Stage @ SXSW – Austin, TX  
16/3 Nat Geo @ SXSW – Austin, TX  
3/4 Studio de L’Ermitage – Paris, FR  
4/4 Limoges, FR  
5/4 Nantes, FR  
6/4 Bruxelles, BE  
7/6 Poznan, PL  
9/6 L’Haÿ-les-Roses, FR  
10/6 Carroponte – Milano, IT  
21/6 Lugano, CH  
22/6 Vicchio (Fi), IT  
25/6 New Haven, CT  
27/6 Joe’s Pub – New York City, NY  
28/6 Baltimora, MD  
29/6 Levitt Pavillion – Pasadena, CA  
30/6 Los Angeles, CA  
2/7 San Francisco, CA  
4/7 Montreal Jazz Festival – Montreal, PQ  
5/7 Sunfest – London, ON  
6/7 Concert of Colors – Detroit, MI  
7/7 Sunfest – London, ON  
10/7 Rochester, MN  
11/7 Rochester, MN  
13/7 Montana Folk Fest – Butte, MT  
14/7 Montana Folk Fest – Butte, MT  
19/7 Le Havre, FR  
20/7 Les Vieilles Charrues – Carhaix, FR  
21/7 Les Nuits de Fourviere – Lyon, FR  
23/7 Namest, CZ  
26/7 Krems-Donau, AT  
27/7 Nuernberg, DE  
28/7 WOMAD – Charlton Park, UK  
3/8 Gizzeria (Cz), IT  
5/8 Suoni delle Dolomiti, IT – h11  
5/8 Cisternino (Br), IT – h22  
11/8 Scicli (Rg), IT  
12/8 Lago (Cs), IT  
16/8 Palmariggi (Le), IT  
18/8 Maruggio (Ta), IT  
19/8 La Notte della Taranta Festival – CGS in “Puglia” – Calimera (Le), IT  
22/8 Gesualdo (Av), IT  
24/8 Melpignano (Le) – apertura Concertone La Notte della Taranta  
30/8 Zola Predosa (Bo), IT  
31/8 Zurich, CH  
1/9 Forlimpopoli (Fc), IT  
2/9 Prato della Valle, Velodromo Monti, Padova, IT  
7/9 Solopaca (Bn), IT  
14/9 Cosenza, IT  
27/9 Le Mans, FR  
28/9 Villeneuve-lès-Maguelone, FR  
29/9 Berna, CH  
5/10 Miami, FL  
8/10 New York City, NY  
11/10 Los Angeles, CA  
12/10 Los Angeles, CA  
1/11 Musica dei Popoli, Auditorium Flog – special projectCGS feat Daniele Durante – Firenze, IT  
21/11 Locomotiv – Bologna, IT  
22/11 Rivolta – Marghera (Ve), IT  
23/11 Maison Musique – Rivoli (To), IT  
24/11 Vortex Live Club – Roma, IT  
22/12 Officine Cantelmo – Lecce, IT  
31/12 Cisternino (Br), IT  
1/1/14 Faro di Punta Palascìa – Otranto (Le), IT – 5am

**Tour 2012**
=============

6/1 Kenendy Center – Washington DC, US  
8/1 globalFest – New York City, US  
1/2 France 2 TV – Le Mots de Minuit – Paris, FR  
2/2 France Inter Radio – France Culture Radio – Paris, FR  
3/2 L’Alhambra – Festival Au Fil des Voix – Paris, FR  
16/2 Il Kiosko – Viareggio  
17/2 Auditorium Flog – Firenze  
13/4 Teatro Cargo – Genova  
28/4 San Marco dei Cavoti (Bn) – Ethnoi Festival  
29/4 Salumerie della Musica – Milano  
30/4 AfterLife – Perugia  
18/5 ExFadda – San Vito dei Normanni (Br)  
23/5 Maison Musique – Rivoli (To)  
24/5 Teatro Dehon – Bologna  
30/5 Dalla Cira – Pesaro  
11/6 The Moni Lazariston Theatre – Thessaloniki, GR  
12/6 World Music Festival – Thessaloniki, GR  
13/6 Ancona  
22/6 Festa dei Lampioni – Calimera (Le)  
29/6 Auditorium Parco della Musica, Roma – La Notte della Taranta directed by Ludovico Einaudi  
30/6 Bari – La Notte della Taranta directed by Ludovico Einaudi  
2/7 Villa Arconati, Milano – La Notte della Taranta directed by Ludovico Einaudi  
3/7 Firenze – La Notte della Taranta directed by Ludovico Einaudi  
14/7 Pisa  
15/7 Locorotondo (Ba)  
21/7 S. Maria di Leuca (Le)  
26/7 Milano – Villa Simonetta  
27/7 Pegognaga (Mn)  
28/7 Pesaro  
31/7 Monte San Giacomo (Sa)  
1/8 Frasso Telesino (Bn)  
5/8 Lenzburg – Zurich, CH  
7/8 San Simone di Sannicola (Le)  
9/8 Vaison La Romaine, FR  
10/8 Oeiras, PT  
11/8 Ponte De Sor, PT  
12/8 Tavernes De La Valldigna, ES  
14/8 Reggio Emilia – Mundus  
18/8 Tatihou, FR  
22/8 CGS at La Notte della Taranta Festival – Martano (Le)  
25/8 La Notte della Taranta – Melpignano (Le)  
6/9 Auditorium Parco della Musica, Roma – La Puglia Suona Bene  
8/9 Taurisano (Le)  
6/10 Cutrofiano (Le) – Li Ucci Festival  
8/10 BBC Radio 3 Live – London, UK  
9/10 London, UK  
18/10 Thessaloniki, GR – WOMEX  
4/11 Suoni, Telenorba TV  
8/11 La Feltrinelli – Bari  
24/11 Lecce  
15/12 Brindisi  
19/12 Musica Nei Cieli – Bollate Milanese (Mi)  
22/12 Tricase (Le)  
28/12 Monopoli (Ba)  
31/12 Mosciano Sant’Angelo (Te)

**Tour 2011**
=============

2/3 Corigliano d’Otranto (Le)  
4/3 Bari  
26/3 Marseille, FR – Babel Med Music  
29/4 Monopoli – Chiesa S. Pietro  
22/5 Novate (Mi) – Villa Venino  
28/5 Pisa – Pisa Folk Festival  
25/6 London, UK – Barbican Centre, La Notte della Taranta directed by Ludovico Einaudi  
26/6 London, UK – Barbican Centre, La Notte della Taranta directed by Ludovico Einaudi  
28/6 Carroponte (Mi) – La Notte della Taranta directed by Ludovico Einaudi  
29/6 Roma, Auditorium Parco della Musica – La Notte della Taranta directed by Ludovico Einaudi  
2/7 Lecce – Notte Bianca  
9/7 Forino (Av)  
18/7 Bra (Cn)  
23/7 Split, HR – Ethnoambient Salona Festival  
24/7 Puglia Bite – Cagnano Varano (Fg)  
25/7 Firenzuola (Fi)  
26/7 Soliera (Mo) – Mundus Festival  
30/7 Ariano Irpino (Av)  
1/8 Cisternino (Br)  
4/8 Ceglie Messapica (Br)  
7/8 Puglia Bite – Carpino Folk Festival (Fg)  
10/8 Serra Capriola (Fg)  
13/8 Orsara di Puglia (Fg)  
14/8 Montalbano (Br)  
16/8 Manduria (Ta)  
17/8 Trentinara (Sa)  
19/8 Castelliri (Fr)  
22/8 La Notte della Taranta Festival – feat Ballake Sissoko  
27/8 Melpignano – La Notte della Taranta  
28/8 Prata di Principato Ultra (Av)  
29/8 Puglia Bite – Cagnano Varano (Fg)  
30/8 Galatina (Le) – Be It  
2/9 Francavilla Fontana (Br) – feat Fanfara Tirana  
3/9 Corato (Ba) – Ghironda Summer Festival  
4/9 Rovereto (Tn) – Festival Orienteoccidente  
13/9 Milano – Festival MITO – Teatro Menotti  
15/9 Drom, New York Gypsy Festival – New York City, NY – US  
16/9 Madison – World Music Festival, WI – US  
17/9 Chicago – Italian Culture Institute, IL – US  
18/9 Old Town School – World Music Festival – Chicago, IL – US  
19/9 Radio Show – World Music Festival – Chicago, IL – US  
19/9 Chicago Cultural Center – World Music Festival – Chicago, IL – US  
20/9 Saint Louis – Washington University, MO – US  
21/9 Cedar Rapids – Legion Arts, IA – US  
23/9 Lotus Festival – Bloomington, IN – US  
24/9 Lotus Festival – Bloomington, IN – US  
25/9 Club Passim – Cambridge – Boston, MA – US  
27/9 Toronto – Italian Cultural Institute, ON – CA  
28/9 Lula Lounge – Small World Toronto, ON – CA  
30/9 Masion de la culture Frontenac – Montreal, PQ – CA  
1/10 Maison de la culture Ahuntsic – Montreal, PQ – CA  
2/10 Maison de la culture Rivieres des Prairies – Montreal, PQ – CA  
3/10 NYU Casa Italiana – New York City, NY – US  
4/10 WMFU Radio show – Jersey City, US  
4/10 University of Pennsylvania – Philadelphia, PA -US  
5/10 World Cafe – Philadelphia, PA – US  
6/10 National Geographic Live – Washington DC, US  
22/10 Memorial Uccio Aloisi – Cutrofiano (Le)  
4/11 Fira Mediterrania de Manresa – Catalunya, ES  
25/11 Medimex, Bari – feat Fanfara Tirana  
28/12 Il Fortino – Bari  
31/12 Castro dei Volsci (Fr)

**Tour 2010**
=============

2 maggio Lecce – Teatro Paisiello  
15 maggio Venasca (Cuneo) – Cantaprimavera  
19 giugno San Cesario di Lecce  
20 giugno Matino di Lecce  
1 luglio Milano – Carroponte – Movimenti Festival  
2 luglio Radio Rai International – Roma  
9 luglio Magliano in Toscana – Vox Mundi Festival  
15 luglio Adrano (Catania)  
21 luglio Suzzara (Mantova)  
31 luglio Verucchio Festival (Rimini)  
5 agosto Squillace (Catanzaro)  
8 agosto Carpino Folk Festival  
12 agosto Cutrofiano (Lecce)  
14 agosto Orsara di Puglia (Foggia)  
17 agosto La Notte della Taranta Festival – Cursi – con Piers Faccini  
18 agosto San Pietro al Tanagro – I mulini in festa  
28 agosto Apertura del Concertone La Notte della Taranta in diretta TV – Melpignano  
12 settembre Fiera del Levante – Bari  
26 settembre Alpheus – Roma  
30 settembre Officine Cantelmo – Lecce  
10 ottobre Catania – Parco Gioeni  
29 ottobre Lecce – Teatro Paisiello  
26 novembre Faenza – Mei  
13 dicembre Musica dei Cieli – Senago (Mi)  
31 dicembre Capodanno della Pizzica – Galatina (Le)

[Source](https://canzonieregrecanicosalentino.net/tour/)